<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="navbar w-full  h-[10vh] px-[30px] flex items-center justify-between">
        <div class="text-3xl font-bold">REPARAMOS TECNOLOGIA</div>
        <div class="flex w-[50%] items-center justify-around navbar relative">
            <div class=" hover:bg-gray-300 transition rounded px-[10px] py-[5px]"><a href="/">Inicio</a></div>
            <div class=" hover:bg-gray-300 transition rounded px-[10px] py-[5px]"><a href="productos.html">Productos Y Servicios</a></div>
            <div class=" hover:bg-gray-300 transition rounded px-[10px] py-[5px]"><a href="./miperfil.html">Mi perfil</a></div>
        </div>
    </div>

    <div class="h-[90vh] w-screen flex items-center justify-around flex-col ">
        <label class="text-[5vw] p-8">Registro exitoso</label>
        <div class=" hover:bg-gray-300 hover:text-black transition rounded p-5 bg-black text-white text-2xl"><a href="/login">Iniciar Sesión</a></div>
    </div>


</body>
</html>